<!DOCTYPEhtml> <!-- portfolio.html-->
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 body{background-color: lightblue;}
 .subject1{background-color:yellow; }
 .subject2{background-color:green;}
 .subject3{background-color:gold;}
 .subject4{background-color:pink;}
 .subject5{background-color:orange;}
 .subject6{background-color:lightgreen;}
 .subject7{background-color:gray;}
 .subject8{background-color:cyan;}
 table,th,td{border:1px solid blue; border-collapse:collapse;} 
 table{width:50%;} td, th{height: 40px;}
 td {vertical-align:center;}
 td {text-align:center;}
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img{width:960px;height:720px;}
 section {width:750px; float:left;}
 section section {width:725px;float:left;}
 aside {width:221px; float:left;line-height:30px;}
 footer {height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img{width:50px;height:50px;}
a:link {
 color:blue;background-color:transparent;text-decoration:none;}
a:visited {
 color:pink;background-color:transparent;text-decoration:none;}
a:hover {
 color:red;background-color:transparent;text-decoration:none;}
a:active {
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h2>20151625 김태영</h2>
 </header>
 <nav>
  <ul>
   <li><a href="https://tae3537.github.io" target="_blank">Github홈페이지</a></li>
   <li><a href="#chapter1">소개</a></li>
   <li><a href="#chapter2">가족소개</a></li>
  
  </ul></nav>
 <section> <!-- main-->
 <section><h3 id="chapter1">소개</h3>
   <img src="http://tae3537.github.io/20180609/프로필.jpg" width="720" height="400" alt="1"/>
  <p> 안녕하세요 대전대학교 컴퓨터공학과 15학번 김태영입니다.</p>
  <br>저의 취미로는 축구와 음악감상이고, 저의 장점을 잘 웃는것과 인간 관계가 좋다는것입니다. 단점으로는 장난끼가 심각하게 많습니다.^^<br/>
</section>
<section><h3 id="chapter2">가족소개</h3>
<section><h2 id="chapter3"> 가족(얼굴 클릭시 링크연결) </h2>
   <img src="https://tae3537.github.io/20180609/family.jpg" width="715" height="400" alt="1"/>
 <map name="area">

  <area alt='아버지' target="_blank" coords='85,208, 250,376' href="https://tae3537.github.io/20180609/아버지.html">
  <area alt='어머니' target="_blank" coords='625,276, 786,425' href="https://tae3537.github.io/20180609/어머니.html">
  <area alt='본인' target="_blank" coords='512,106, 635,256' href="https://tae3537.github.io/20180609/본인.html">
  <area alt='형' target="_blank" coords='255,16, 395,156' href="https://tae3537.github.io/20180609/형.html">
  <area alt='동생' target="_blank" coords='410,289, 540,440' href="https://tae3537.github.io/20180609/동생.html"> <!--/main-->
 <aside>
  <ul>
   <li><a href=https://www.google.com><img src="http://tae3537.github.io/20180404/googlePlus.png" alt="구글"/></a></li>
   <li><a href=https://www.facebook.com><img src="http://tae3537.github.io/20180404//facebookOne.png" alt="페이스북"/></a></li>
   <li><a href=https://www.twitter.com><img src="http://tae3537.github.io/20180404/twitterYou.png" alt="트위터"/></a></li>
  </ul>
  </aside>
 <footer>
  <p>&copy;20XX Mde By Korea. All rights reserved.</p></footer>
  </map></section>
  </section>
  </section></body>
</html>
